.portfolio {
  width: 100% ;  
  height: 900px;
  background-color: $darkWhite;
  &__container {
    
    // display: flex;
    // align-items: center;
  }
  &__title {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.25;
    text-align: center;
    word-spacing: 3.5px;
    margin-bottom: 45px;
    padding-top: 90px;
    color: $darkGray;
    
  }
  &__description {
    margin: 0 auto;
    max-width: 480px;
    font-size: 14px;
    text-align: center;
    line-height: 1.75em; 
    color: $gray;
    margin-bottom: 40px;
  }


  &__galerry-wrapper {
    text-align: center;
    padding-bottom: 110px;
  }
}

.portfolio__galerry-wrapper{
  max-width:1100px;
  .button-group {
    display: flex;
    justify-content: center;
    button {
      margin: 5px;
      font-weight: 700;
      color: #464646;
      text-decoration: none;
      padding: .8em 1em calc(.8em + 3px);
      //border-radius: 3px;
      background: transparent;
      border: none;
      //box-shadow: 0 -3px rgb(53,167,110) inset;
      transition: 0.2s;
      &:hover {
        color: #19bd9a;
      }
      &.active {
        border-bottom: 1px solid; 
        border-color:  #19bd9a;
        color: #19bd9a;
      }
     
    }

  }
  .grid {
    max-width:1100px;
    margin-left:100px;
  }
}

.grid-sizer,
.grid-item {
  width: 20%;
  min-width: 150px;
}

.grid-item {
  margin: 3px 5px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  &:hover {
    //background: rgba(0,0,0,0.5);
  }
}